<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_canteen"
    app:startDestination="@id/fragment_canteen_list">
    <fragment
        android:id="@+id/fragment_canteen_list"
        android:name="com.example.gdutcanteenapp.ui.base.canteen.CanteenListFragment"
        android:label="CanteenListFragment" >
        <action
            android:id="@+id/action_fragment_canteen_list_to_fragment_canteen_list2"
            app:destination="@id/fragment_canteen_list2" />
    </fragment>

</navigation>