<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/yellow2"
    android:orientation="vertical">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/back" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_browse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingVertical="4dp" />

    <TextView
        android:id="@+id/tvEmptyBrowse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="该窗口暂无菜品"
        android:textSize="16sp"
        android:textColor="#999999"
        android:gravity="center"
        android:visibility="gone" />
</LinearLayout>