<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dish_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="16dp"
    android:backgroundTint="@color/white"
    android:elevation="5dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/yellow1"
        >
        <ImageView
            android:id="@+id/iv_dish"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/dish1"/>

        <ImageButton
            android:id="@+id/favorite_dish"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/like2"
            android:background="@null"
            android:scaleType="centerCrop"
            android:layout_marginRight="5dp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@+id/iv_dish"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/iv_dish" />

        <TextView
            android:id="@+id/tv_dish_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/iv_dish"
            android:text="@string/short_text"
            android:textSize="22sp" />
        <TextView
            android:id="@+id/tv_dish_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/tv_dish_name"
            android:text="@string/short_text"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/tv_dish_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_dish_price"
            android:text="@string/long_text"
            android:gravity="center"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tv_dish_canteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_dish_tags"
            android:text="@string/short_text"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tv_dish_window"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_dish_canteen"
            android:text="@string/long_text"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>